# MusicPlayer-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azat/musicplayer/: App.kt  MainActivity.kt
app/src/main/java/com/azat/musicplayer/deps_impl/auth/: AuthFeatureNavigatorImpl.kt
app/src/main/java/com/azat/musicplayer/deps_impl/home/: HomeFeatureNavigatorImpl.kt  Mappers.kt  PlayerControllerAdapter.kt
app/src/main/java/com/azat/musicplayer/di/: CoreModule.kt  DepsModule.kt
app/src/main/java/com/azat/musicplayer/fcm/: MusicAppFcmService.kt
app/src/main/java/com/azat/musicplayer/navigation/: Feature.kt  RootNavigationContainer.kt  RootNavigationEffectHolder.kt  RootNavigator.kt  VoyagerAppRestarter.kt
app/src/main/res/drawable/: music_icon.xml
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/azat/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common-impl/: build.gradle.kts
core/common-impl/src/main/java/com/azat/common_impl/: AndroidLogger.kt  AndroidResources.kt  AndroidToaster.kt  CoreProviderImpl.kt  GlobalScope.kt  RootErrorHandler.kt  UiText.kt  ValidatableTextFieldState.kt  ValidationResult.kt
core/common-impl/src/main/res/values/: strings.xml
core/common-impl/src/test/java/com/azat/common_impl/: ExampleUnitTest.kt
core/common/src/main/java/com/azat/common/: AppRestarter.kt  Core.kt  CoreProvider.kt  ErrorHandler.kt  Extensions.kt  Logger.kt  Resources.kt  Toaster.kt
core/common/src/main/java/com/azat/common/exceptions/: AppException.kt  NetworkException.kt  ServerException.kt  UnauthorizedException.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/azat/database/: AppRoomDatabase.kt  DatabaseModule.kt  TokenPrefs.kt  TokenPrefsImpl.kt
core/database/src/main/java/com/azat/database/dao/: MusicDao.kt
core/database/src/main/java/com/azat/database/entity/: MusicEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/azat/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: dimen.xml
core/designsystem/src/test/java/com/azat/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/azat/navigation/: BaseScreenNavigator.kt  Destination.kt  NavigationEffectHolder.kt  NavigationIntent.kt  ScreenNavigator.kt  VoyagerNavigationContainer.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/azat/network/: AndroidLogger.kt  NetworkModule.kt  Paths.kt
core/network/src/main/java/com/azat/network/plugins/: Authentication.kt  ErrorMapping.kt  Interceptor.kt  Logging.kt  Serialization.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/azat/presentation/: BaseComposeActivity.kt  BaseViewModel.kt  MviViewModel.kt  Utils.kt
core/widgets/: build.gradle.kts
core/widgets/src/main/java/com/azat/widgets/: CoilImage.kt  CountDownTimer.kt  MockMusicCover.kt  MusicItem.kt  MusicPlayerAppBar.kt  NowPlayingBottomBar.kt
core/widgets/src/main/java/com/azat/widgets/code_text_field/: CodeTextField.kt  CodeTextFieldColors.kt
core/widgets/src/main/java/com/azat/widgets/tab/: MusicPlayerTab.kt  MusicPlayerTabRow.kt
core/widgets/src/main/java/com/azat/widgets/text_field/: MusicPlayerTextField.kt  MusicPlayerTextFieldColors.kt
core/widgets/src/main/res/drawable/: music_icon.xml
features/auth/: build.gradle.kts
features/auth/src/main/java/com/azat/auth/: AuthEntryPoint.kt  AuthFeatureNavigator.kt
features/auth/src/main/java/com/azat/auth/data/mappers/: RegisterMappers.kt
features/auth/src/main/java/com/azat/auth/data/repository/: UserRepositoryImpl.kt
features/auth/src/main/java/com/azat/auth/di/: DataModule.kt
features/auth/src/main/java/com/azat/auth/domain/entity/: RegisterEntity.kt
features/auth/src/main/java/com/azat/auth/domain/exceptions/: IncorrectCodeException.kt  IncorrectPhoneOrPasswordException.kt  InvalidPasswordException.kt  InvalidPhoneException.kt  PasswordsMismatchException.kt  UserExistException.kt
features/auth/src/main/java/com/azat/auth/domain/repository/: UserRepository.kt
features/auth/src/main/java/com/azat/auth/domain/usecase/: ConfirmRegisterUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResendCodeUseCase.kt  SaveTokenUseCase.kt
features/auth/src/main/java/com/azat/auth/domain/validators/: CodeValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt
features/auth/src/main/java/com/azat/auth/presentation/: AuthNavigationEffectHolder.kt  AuthNavigator.kt  AuthScreens.kt
features/auth/src/main/java/com/azat/auth/presentation/login/: LoginComposeScreen.kt  LoginScreen.kt
features/auth/src/main/java/com/azat/auth/presentation/registration/: RegistrationScreen.kt  (+1 more)
features/auth/src/main/res/values/: strings.xml
features/home/: build.gradle.kts
features/home/src/main/java/com/azat/home/: HomeFeatureNavigator.kt  PlayerConnection.kt
features/home/src/main/java/com/azat/home/di/: DataModule.kt
features/home/src/main/java/com/azat/home/presentation/: ComposeHomeScreen.kt  HomeScreen.kt
features/home/src/main/res/values/: strings.xml
features/player/: build.gradle.kts
features/player/src/main/java/com/azat/player/: Extensions.kt
features/player/src/main/java/com/azat/player/di/: PlayerModule.kt
features/player/src/main/java/com/azat/player/presentation/: PlayerComposeScreen.kt  PlayerScreen.kt
features/player/src/main/res/values/: dimensions.xml
features/player/src/test/java/com/azat/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
